PORT=5000
DB_HOST=srv1000.hstgr.io
DB_USER=u985593197_nodejsfaucet
DB_PASSWORD=81975Nz@@
DB_NAME=u985593197_nodejsfaucet
JWT_SECRET=your_jwt_secret_key_here
FRONTEND_URL=https://faucet.adbeast.xyz
FAUCETPAY_API_KEY=c7604d1d5282cc8d7f37aaee5633fb484e5689f7fa48a60effe9d1e0330d4708
FAUCETPAY_CURRENCY=TRX

